[gd_scene load_steps=6 format=2]

[ext_resource path="res://main/world/structure/port.gd" type="Script" id=1]
[ext_resource path="res://assets/texture/strutcure/port.png" type="Texture" id=2]
[ext_resource path="res://assets/shader/structure.tres" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 3 )
shader_param/color = Color( 0, 0, 0, 1 )
shader_param/width = 25.0
shader_param/pattern = 1
shader_param/inside = false
shader_param/add_margins = true

[sub_resource type="CircleShape2D" id=3]
radius = 8.0

[node name="port" type="Node2D"]
z_index = 1
script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]
material = SubResource( 4 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 2 )

[node name="hover" type="Area2D" parent="."]
monitorable = false

[node name="shape" type="CollisionShape2D" parent="hover"]
shape = SubResource( 3 )

[connection signal="mouse_entered" from="hover" to="." method="mouse_entered"]
[connection signal="mouse_exited" from="hover" to="." method="mouse_exited"]
